#!/bin/bash
clear
command -v fastfetch >/dev/null && fastfetch -c all

CYAN="\033[1;36m"
YELLOW="\033[1;33m"
GREEN="\033[1;32m"
RED="\033[1;31m"
NC="\033[0m"

echo -e "${CYAN}Hallo, $USER!${NC}"
echo -e "${YELLOW}Betriebszeit: $(uptime -p) | Durchschnittslast: $(cut -d ' ' -f1-3 /proc/loadavg)${NC}"

PUBIP=$(curl -s ifconfig.me)
echo -e "${GREEN}Öffentliche IP: $PUBIP${NC}"

echo -e "${CYAN}Festplattennutzung auf /:$(df -h / | awk 'NR==2 {print \" \" $3 \" von \" $2 \" genutzt (\" $5 \")\"}')${NC}"

if command -v apt >/dev/null 2>&1; then
    UPDATES=$(apt list --upgradeable 2>/dev/null | grep -v "Listing..." | wc -l)
    if [ "$UPDATES" -gt 0 ]; then
        echo -e "${RED}Verfügbare Updates: $UPDATES Paket(e)${NC}"
    else
        echo -e "${GREEN}Dein System ist aktuell.${NC}"
    fi
fi

[ -f /var/run/reboot-required ] && echo -e "${RED}⚠️  Neustart erforderlich!${NC}"

if command -v vcgencmd &>/dev/null; then
    TEMP=$(vcgencmd measure_temp | cut -d= -f2)
    THROTTLED_RAW=$(vcgencmd get_throttled | cut -d= -f2)
    if [ "$THROTTLED_RAW" != "0x0" ]; then
        THROTTLE_STATUS=\"${RED}Ja ($THROTTLED_RAW)${NC}\"
    else
        THROTTLE_STATUS=\"${GREEN}Nein${NC}\"
    fi
    echo -e \"${CYAN}CPU-Temperatur: $TEMP | Drosselung: $THROTTLE_STATUS${NC}\"
fi

WEATHER=$(curl -s 'wttr.in/Lake+City?format=3')
echo -e \"${YELLOW}Wetter: $WEATHER${NC}\"

echo -e \"${YELLOW}Bereit für Whiskey, Tango, Foxtrot!${NC}\"
