#!/bin/bash
clear
command -v fastfetch >/dev/null && fastfetch -c all

CYAN="\033[1;36m"
YELLOW="\033[1;33m"
GREEN="\033[1;32m"
RED="\033[1;31m"
NC="\033[0m"

echo -e "${CYAN}Hallo, $USER!${NC}"
echo -e "${YELLOW}Betriebszeit: $(uptime -p) | Durchschnittslast: $(cut -d ' ' -f1-3 /proc/loadavg)${NC}"

PUBIP=$(curl -s ifconfig.me)
echo -e "${GREEN}Öffentliche IP-Adresse: $PUBIP${NC}"

echo -e "${CYAN}Speichernutzung auf /:$(df -h / | awk 'NR==2 {print \" \" $3 \" verwendet von \" $2 \" (\" $5 \")\"}')${NC}"

if command -v apt >/dev/null 2>&1; then
    UPDATES=$(apt list --upgradeable 2>/dev/null | grep -v "Listing..." | wc -l)
    if [ "$UPDATES" -gt 0 ]; then
        echo -e "${RED}Verfügbare Updates: $UPDATES Paket(e)${NC}"
    else
        echo -e "${GREEN}Dein System ist auf dem neuesten Stand.${NC}"
    fi
fi

if [ -f /var/run/reboot-required ]; then
    echo -e "${RED}⚠️  Neustart erforderlich!${NC}"
fi

# --- CPU-Temperatur und Einschränkungen ---
TEMP=$(get_temp)
echo -e "${CYAN}CPU-Temperatur: $TEMP${NC}"

# Einschränkungen: nur wenn /dev/vcio vorhanden ist und vcgencmd gültige Daten zurückgibt
if [[ -e /dev/vcio ]] && command -v vcgencmd >/dev/null 2>&1; then
    RAW_OUTPUT=$(vcgencmd get_throttled 2>/dev/null || true)
    if [[ "$RAW_OUTPUT" == throttled=* ]]; then
        THROTTLED_RAW=$(echo "$RAW_OUTPUT" | cut -d= -f2)
        if [ "$THROTTLED_RAW" != "0x0" ]; then
            THROTTLE_STATUS="${RED}Ja ($THROTTLED_RAW)${NC}"
        else
            THROTTLE_STATUS="${GREEN}Nein${NC}"
        fi
        echo -e "${CYAN}Begrenzt: $THROTTLE_STATUS${NC}"
    else
        echo -e "${CYAN}Begrenzt: ${YELLOW}Übersprungen (ungültige vcgencmd-Ausgabe)${NC}"
    fi
fi

# --- Wetter ---
WEATHER=$(curl -s 'wttr.in/Lake+City?format=3')
echo -e "${YELLOW}Wetter: $WEATHER${NC}"

echo -e "${YELLOW}Alles bereit für Whiskey, Tango, Foxtrot!${NC}"
