#!/bin/bash

# Load configuration
CONFIG_DIR="$HOME/.config/welcome.sh"
CONFIG_FILE="$CONFIG_DIR/config"
CACHE_DIR="$HOME/.cache/welcome.sh"

# Default configuration
SHOW_FASTFETCH=true
SHOW_WEATHER=true
SHOW_PUBLIC_IP=true
SHOW_SYSTEM_METRICS=true
SHOW_ASCII_ART=false
QUIET_MODE=false
WEATHER_LOCATION=""
CACHE_TIMEOUT=3600
REQUEST_TIMEOUT=3

if [[ -f "$CONFIG_FILE" ]]; then
    source "$CONFIG_FILE"
fi

mkdir -p "$CACHE_DIR"

CYAN="\033[1;36m"
YELLOW="\033[1;33m"
GREEN="\033[1;32m"
RED="\033[1;31m"
BLUE="\033[1;34m"
MAGENTA="\033[1;35m"
NC="\033[0m"

if [[ "$SHOW_ASCII_ART" == "true" ]]; then
    echo -e "${CYAN}"
    cat << "EOF"
 ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗
 ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
 ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  
 ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  
 ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
  ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
EOF
    echo -e "${NC}"
fi

get_temp() {
    if [[ -f /sys/class/thermal/thermal_zone0/temp ]]; then
        temp_millidegree=$(cat /sys/class/thermal/thermal_zone0/temp)
        echo "$((temp_millidegree/1000))°C"
    elif command -v sensors >/dev/null 2>&1; then
        sensors 2>/dev/null | grep -i "Package id 0\|Core 0\|temp1" | head -n 1 | awk '{print $2}' | sed 's/+//'
    else
        echo "N/A"
    fi
}

get_cached() {
    local cache_file="$1"
    local max_age="$2"
    if [[ -f "$cache_file" ]]; then
        local file_age=$(($(date +%s) - $(stat -f%m "$cache_file" 2>/dev/null || stat -c%Y "$cache_file" 2>/dev/null)))
        if [[ $file_age -lt $max_age ]]; then
            cat "$cache_file"
            return 0
        fi
    fi
    return 1
}

set_cached() {
    local cache_file="$1"
    local data="$2"
    echo "$data" > "$cache_file"
}

clear
if [[ "$SHOW_FASTFETCH" == "true" ]]; then
    command -v fastfetch >/dev/null && fastfetch -c all
fi

CYAN="\033[1;36m"
YELLOW="\033[1;33m"
GREEN="\033[1;32m"
RED="\033[1;31m"
NC="\033[0m"

echo -e "${CYAN}Hallo, $USER!${NC}"
echo -e "${YELLOW}Betriebszeit: $(get_uptime) | Durchschnittslast: $(get_load_average)${NC}"

if [[ "$SHOW_PUBLIC_IP" == "true" ]]; then
    PUBIP_CACHE="$CACHE_DIR/public_ip"
    PUBIP=$(get_cached "$PUBIP_CACHE" "$CACHE_TIMEOUT")
    if [[ $? -ne 0 ]]; then
        PUBIP=$(timeout "$REQUEST_TIMEOUT" curl -s ifconfig.me 2>/dev/null || echo "N/A")
        [[ "$PUBIP" != "N/A" ]] && set_cached "$PUBIP_CACHE" "$PUBIP"
    fi
    echo -e "${GREEN}Öffentliche IP-Adresse: $PUBIP${NC}"
fi

echo -e "${CYAN}Speichernutzung auf /:$(df -h / | awk 'NR==2 {print \" \" $3 \" verwendet von \" $2 \" (\" $5 \")\"}')${NC}"

if [[ "$SHOW_SYSTEM_METRICS" == "true" ]]; then
    if command -v free >/dev/null 2>&1; then
        MEM_INFO=$(free -h | awk 'NR==2 {printf "Verwendet: %s / %s (%.0f%%)", $3, $2, ($3/$2)*100}')
        echo -e "${BLUE}Speicher: $MEM_INFO${NC}"
    elif [[ "$IS_MACOS" == "true" ]]; then
        MEM_INFO=$(vm_stat 2>/dev/null | awk '/^Pages free:/ {free=$3} /^Pages active:/ {active=$3} /^Pages inactive:/ {inactive=$3} END {total=8*1024; used=active+inactive; printf "Verwendet: %.2f GiB / 8.00 GiB (%.0f%%)", used/1024/1024, (used/(used+free))*100}')
        echo -e "${BLUE}Speicher: $MEM_INFO${NC}"
    fi
    if [[ "$QUIET_MODE" != "true" ]]; then
        TOP_CPU=$(get_top_cpu)
        [[ -n "$TOP_CPU" ]] && echo -e "${MAGENTA}Top CPU: $TOP_CPU${NC}"
    fi
fi

if command -v apt >/dev/null 2>&1; then
    UPDATES=$(apt list --upgradeable 2>/dev/null | grep -v "Listing..." | wc -l)
    if [ "$UPDATES" -gt 0 ]; then
        echo -e "${RED}Verfügbare Updates: $UPDATES Paket(e)${NC}"
    else
        echo -e "${GREEN}Dein System ist auf dem neuesten Stand.${NC}"
    fi
elif command -v dnf >/dev/null 2>&1; then
    UPDATES=$(dnf check-update -q 2>/dev/null | grep -v "^$" | wc -l)
    [[ "$UPDATES" -gt 0 ]] && echo -e "${RED}Verfügbare Updates: $UPDATES Paket(e)${NC}" || echo -e "${GREEN}Dein System ist auf dem neuesten Stand.${NC}"
elif command -v pacman >/dev/null 2>&1; then
    UPDATES=$(pacman -Qu 2>/dev/null | wc -l)
    [[ "$UPDATES" -gt 0 ]] && echo -e "${RED}Verfügbare Updates: $UPDATES Paket(e)${NC}" || echo -e "${GREEN}Dein System ist auf dem neuesten Stand.${NC}"
fi

if [ -f /var/run/reboot-required ]; then
    echo -e "${RED}⚠️  Neustart erforderlich!${NC}"
fi

# --- CPU-Temperatur und Einschränkungen ---
TEMP=$(get_temp)
echo -e "${CYAN}CPU-Temperatur: $TEMP${NC}"

IS_RPI=false
if [[ -f /proc/device-tree/model ]] && grep -qi "raspberry pi" /proc/device-tree/model 2>/dev/null; then
    IS_RPI=true
elif [[ -f /boot/config.txt ]] || [[ -f /boot/firmware/config.txt ]]; then
    IS_RPI=true
fi

if [[ "$IS_RPI" == "true" ]] && command -v vcgencmd >/dev/null 2>&1; then
    RAW_OUTPUT=$(vcgencmd get_throttled 2>/dev/null || true)
    if [[ "$RAW_OUTPUT" == throttled=* ]]; then
        THROTTLED_RAW=$(echo "$RAW_OUTPUT" | cut -d= -f2)
        if [ "$THROTTLED_RAW" != "0x0" ]; then
            THROTTLE_STATUS="${RED}Ja ($THROTTLED_RAW)${NC}"
        else
            THROTTLE_STATUS="${GREEN}Nein${NC}"
        fi
        echo -e "${CYAN}Begrenzt: $THROTTLE_STATUS${NC}"
    fi
fi

if [[ "$SHOW_WEATHER" == "true" ]]; then
    WEATHER_CACHE="$CACHE_DIR/weather"
    WEATHER=$(get_cached "$WEATHER_CACHE" "$CACHE_TIMEOUT")
    if [[ $? -ne 0 ]]; then
        LOCATION="${WEATHER_LOCATION:-Lake+City}"
        WEATHER=$(timeout "$REQUEST_TIMEOUT" curl -s "wttr.in/${LOCATION}?format=3" 2>/dev/null || echo "N/A")
        [[ "$WEATHER" != "N/A" ]] && set_cached "$WEATHER_CACHE" "$WEATHER"
    fi
    echo -e "${YELLOW}Wetter: $WEATHER${NC}"
fi

echo -e "${YELLOW}Alles bereit für Whiskey, Tango, Foxtrot!${NC}"
