#!/bin/bash

# Load configuration
CONFIG_DIR="$HOME/.config/welcome.sh"
CONFIG_FILE="$CONFIG_DIR/config"
CACHE_DIR="$HOME/.cache/welcome.sh"

# Default configuration
SHOW_FASTFETCH=true
SHOW_WEATHER=true
SHOW_PUBLIC_IP=true
SHOW_SYSTEM_METRICS=true
SHOW_ASCII_ART=false
QUIET_MODE=false
SHOW_UPTIME=true
SHOW_PRIVATE_IP=false
WEATHER_LOCATION=""
WEATHER_FORMAT="3"
GREETING="You are good to go for Whiskey, Tango, Foxtrot!"
CACHE_TIMEOUT=3600
REQUEST_TIMEOUT=3

# Create default config if missing
if [[ ! -f "$CONFIG_FILE" ]]; then
    mkdir -p "$CONFIG_DIR"
    cat > "$CONFIG_FILE" << 'CONF'
# Welcome.sh Configuration File
#
# To change a setting, remove the # at the start of the line and set your value.
# Lines starting with # are ignored.

# Show fastfetch system info
#SHOW_FASTFETCH=true

# Show weather information
#SHOW_WEATHER=true

# Show public IP address
#SHOW_PUBLIC_IP=true

# Show private/local IP address
#SHOW_PRIVATE_IP=false

# Show uptime and load average
#SHOW_UPTIME=true

# Show system metrics (disk usage, memory, CPU temp, top CPU process)
#SHOW_SYSTEM_METRICS=true

# Show ASCII art banner
#SHOW_ASCII_ART=false

# Quiet mode (minimal output)
#QUIET_MODE=false

# Weather location (default: New+York)
# Use format: "City+Name" or leave empty for default
#WEATHER_LOCATION=""

# Weather display format (default: 3)
# See https://wttr.in/:help for all format and configuration options
# Value is passed to wttr.in as-is, including casing
#WEATHER_FORMAT="3"

# Custom greeting message
#GREETING="You are good to go for Whiskey, Tango, Foxtrot!"

# Cache timeout in seconds (default: 3600 = 1 hour)
#CACHE_TIMEOUT=3600

# Request timeout for external calls (default: 3 seconds)
#REQUEST_TIMEOUT=3
CONF
fi

# Load user config
source "$CONFIG_FILE"

# Handle flags
if [[ "${1:-}" == "--clear-cache" ]]; then
    rm -rf "$CACHE_DIR"
    echo "Cache cleared."
    exit 0
fi

# Create cache directory
mkdir -p "$CACHE_DIR"

# Color definitions
CYAN="\033[1;36m"
YELLOW="\033[1;33m"
GREEN="\033[1;32m"
RED="\033[1;31m"
BLUE="\033[1;34m"
MAGENTA="\033[1;35m"
NC="\033[0m"

# ASCII Art Banner
if [[ "$SHOW_ASCII_ART" == "true" ]]; then
    echo -e "${CYAN}"
    cat << "EOF"
 ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
 ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
 ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
 ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
 ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
EOF
    echo -e "${NC}"
fi

# Helper function to get temperature
get_temp() {
    if [[ -r /sys/class/thermal/thermal_zone0/temp ]]; then
        temp_millidegree=$(cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null)
        if [[ -n "$temp_millidegree" && "$temp_millidegree" != "0" ]]; then
            echo "$((temp_millidegree/1000))¬įC"
            return
        fi
    fi
    
    # Fallback to sensors
    if command -v sensors >/dev/null 2>&1; then
        sensors 2>/dev/null | grep -i "Package id 0\|Core 0\|temp1" | head -n 1 | awk '{print $2}' | sed 's/+//'
        return
    fi
    
    echo "N/A"
}

# Helper function to get cached data
get_cached() {
    local cache_file="$1"
    local max_age="$2"
    
    if [[ -f "$cache_file" ]]; then
        local file_age=$(($(date +%s) - $(stat -f%m "$cache_file" 2>/dev/null || stat -c%Y "$cache_file" 2>/dev/null)))
        if [[ $file_age -lt $max_age ]]; then
            cat "$cache_file"
            return 0
        fi
    fi
    return 1
}

# Helper function to set cached data
set_cached() {
    local cache_file="$1"
    local data="$2"
    echo "$data" > "$cache_file"
}

# Detect OS
OS_TYPE="$(uname -s)"
IS_MACOS=false
[[ "$OS_TYPE" == "Darwin" ]] && IS_MACOS=true

# Helper function for uptime
get_uptime() {
    if [[ "$IS_MACOS" == "true" ]]; then
        uptime | sed 's/.*up \(.*\), [0-9]* users.*/\1/' | sed 's/ *$//' || echo "N/A"
    else
        uptime -p 2>/dev/null || echo "N/A"
    fi
}

# Helper function for load average
get_load_average() {
    if [[ "$IS_MACOS" == "true" ]]; then
        uptime | awk -F'load averages?:' '{print $2}' | sed 's/^ *//' || echo "N/A"
    else
        cut -d ' ' -f1-3 /proc/loadavg 2>/dev/null || echo "N/A"
    fi
}

# Helper function for top CPU process
get_top_cpu() {
    if [[ "$IS_MACOS" == "true" ]]; then
        ps -A -o %cpu=,comm= 2>/dev/null | sort -rn | head -n1 | awk '{printf "%s (%.1f%%)", $2, $1}' || echo ""
    else
        ps aux --sort=-%cpu 2>/dev/null | awk 'NR==2 {printf "%s (%.1f%%)", $11, $3}' || echo ""
    fi
}

# Run fastfetch if enabled
if [[ "$SHOW_FASTFETCH" == "true" ]]; then
    command -v fastfetch >/dev/null && fastfetch
fi

echo -e "${CYAN}Hello, $USER!${NC}"
if [[ "$SHOW_UPTIME" == "true" ]]; then
    echo -e "${YELLOW}Uptime: $(get_uptime) | Load Average: $(get_load_average)${NC}"
fi

# Public IP with caching
if [[ "$SHOW_PUBLIC_IP" == "true" ]]; then
    PUBIP_CACHE="$CACHE_DIR/public_ip"
    PUBIP=$(get_cached "$PUBIP_CACHE" "$CACHE_TIMEOUT")
    if [[ $? -ne 0 ]]; then
        PUBIP=$(timeout "$REQUEST_TIMEOUT" curl -s ifconfig.me 2>/dev/null || echo "N/A")
        [[ "$PUBIP" != "N/A" ]] && set_cached "$PUBIP_CACHE" "$PUBIP"
    fi
    echo -e "${GREEN}Public IP: $PUBIP${NC}"
fi

# Private IP
if [[ "$SHOW_PRIVATE_IP" == "true" ]]; then
    if [[ "$IS_MACOS" == "true" ]]; then
        IFACE=$(route -n get default 2>/dev/null | awk '/interface:/{print $2}')
        PRIVIP=$(ipconfig getifaddr "$IFACE" 2>/dev/null || echo "N/A")
    else
        PRIVIP=$(hostname -I 2>/dev/null | awk '{print $1}' || echo "N/A")
    fi
    echo -e "${GREEN}Private IP: $PRIVIP${NC}"
fi

# System Metrics Dashboard
if [[ "$SHOW_SYSTEM_METRICS" == "true" ]]; then
    echo -e "${CYAN}Disk Usage on /:$(df -h / | awk 'NR==2 {print " " $3 " used of " $2 " (" $5 ")"}')${NC}"
    # Memory usage
    if command -v free >/dev/null 2>&1; then
        MEM_INFO=$(free -b | awk 'NR==2 {used=$3; total=$2; printf "Used: %.2f GiB / %.2f GiB (%.0f%%)", used/1073741824, total/1073741824, (used/total)*100}')
        echo -e "${BLUE}Memory: $MEM_INFO${NC}"
    elif [[ "$IS_MACOS" == "true" ]]; then
        # macOS memory usage
        TOTAL_MEM_BYTES=$(sysctl -n hw.memsize 2>/dev/null)
        PAGE_SIZE=$(sysctl -n hw.pagesize 2>/dev/null)
        MEM_INFO=$(vm_stat 2>/dev/null | awk -v total_bytes="$TOTAL_MEM_BYTES" -v page="$PAGE_SIZE" '/^Pages active:/ {active=$3+0} /^Pages wired down:/ {wired=$4+0} /^Pages occupied by compressor:/ {comp=$5+0} END {used_bytes=(active+wired+comp)*page; total_gib=total_bytes/1024/1024/1024; used_gib=used_bytes/1024/1024/1024; printf "Used: %.2f GiB / %.2f GiB (%.0f%%)", used_gib, total_gib, (used_gib/total_gib)*100}')
        echo -e "${BLUE}Memory: $MEM_INFO${NC}"
    fi
    
    # Top processes by CPU
    if [[ "$QUIET_MODE" != "true" ]]; then
        TOP_CPU=$(get_top_cpu)
        [[ -n "$TOP_CPU" ]] && echo -e "${MAGENTA}Top CPU: $TOP_CPU${NC}"
    fi
fi

# Multi-distro package manager support
if command -v apt >/dev/null 2>&1; then
    UPDATES=$(apt list --upgradeable 2>/dev/null | grep -v "Listing..." | wc -l)
    if [ "$UPDATES" -gt 0 ]; then
        echo -e "${RED}Updates available: $UPDATES package(s)${NC}"
    else
        echo -e "${GREEN}Your system is up to date.${NC}"
    fi
elif command -v dnf >/dev/null 2>&1; then
    UPDATES=$(dnf check-update -q 2>/dev/null | grep -v "^$" | wc -l)
    [[ "$UPDATES" -gt 0 ]] && echo -e "${RED}Updates available: $UPDATES package(s)${NC}" || echo -e "${GREEN}Your system is up to date.${NC}"
elif command -v yum >/dev/null 2>&1; then
    UPDATES=$(yum check-update -q 2>/dev/null | grep -v "^$" | wc -l)
    [[ "$UPDATES" -gt 0 ]] && echo -e "${RED}Updates available: $UPDATES package(s)${NC}" || echo -e "${GREEN}Your system is up to date.${NC}"
elif command -v pacman >/dev/null 2>&1; then
    UPDATES=$(pacman -Qu 2>/dev/null | wc -l)
    [[ "$UPDATES" -gt 0 ]] && echo -e "${RED}Updates available: $UPDATES package(s)${NC}" || echo -e "${GREEN}Your system is up to date.${NC}"
elif command -v zypper >/dev/null 2>&1; then
    UPDATES=$(zypper list-updates 2>/dev/null | grep -c "|") 
    [[ "$UPDATES" -gt 0 ]] && echo -e "${RED}Updates available: $UPDATES package(s)${NC}" || echo -e "${GREEN}Your system is up to date.${NC}"
fi

if [ -f /var/run/reboot-required ]; then
    echo -e "${RED}‚ö†ÔłŹ  Reboot required!${NC}"
fi

# --- CPU Temperature and Throttling ---
if [[ "$SHOW_SYSTEM_METRICS" == "true" ]]; then
    TEMP=$(get_temp)
    echo -e "${CYAN}CPU Temp: $TEMP${NC}"
fi

# Improved Raspberry Pi detection
IS_RPI=false
if [[ -f /proc/device-tree/model ]] && grep -qi "raspberry pi" /proc/device-tree/model 2>/dev/null; then
    IS_RPI=true
elif [[ -f /boot/config.txt ]] || [[ -f /boot/firmware/config.txt ]]; then
    IS_RPI=true
fi

# Throttling: only on Raspberry Pi
if [[ "$IS_RPI" == "true" ]] && command -v vcgencmd >/dev/null 2>&1; then
    RAW_OUTPUT=$(vcgencmd get_throttled 2>/dev/null || true)
    if [[ "$RAW_OUTPUT" == throttled=* ]]; then
        THROTTLED_RAW=$(echo "$RAW_OUTPUT" | cut -d= -f2)
        if [ "$THROTTLED_RAW" != "0x0" ]; then
            THROTTLE_STATUS="${RED}Yes ($THROTTLED_RAW)${NC}"
        else
            THROTTLE_STATUS="${GREEN}No${NC}"
        fi
        echo -e "${CYAN}Throttled: $THROTTLE_STATUS${NC}"
    fi
fi

# --- Weather with caching ---
if [[ "$SHOW_WEATHER" == "true" ]]; then
    WEATHER_CACHE="$CACHE_DIR/weather"
    WEATHER=$(get_cached "$WEATHER_CACHE" "$CACHE_TIMEOUT")
    if [[ $? -ne 0 ]]; then
        LOCATION="${WEATHER_LOCATION:-}"
        [[ -z "$LOCATION" ]] && LOCATION="New+York"
        FORMAT="${WEATHER_FORMAT:-3}"
        WEATHER=$(timeout "$REQUEST_TIMEOUT" curl -s "wttr.in/${LOCATION}?format=${FORMAT}" 2>/dev/null || echo "N/A")
        if [[ "$WEATHER" != "N/A" ]]; then
            LOCATION_DISPLAY="${LOCATION//+/ }"
            if [[ "$FORMAT" == "3" ]]; then
                WEATHER=$(echo "$WEATHER" | sed "s/$(echo "$LOCATION_DISPLAY" | tr '[:upper:]' '[:lower:]')/$LOCATION_DISPLAY/i")
            elif [[ "$FORMAT" == "1" || "$FORMAT" == "2" ]]; then
                WEATHER="${LOCATION_DISPLAY}: ${WEATHER}"
            fi
        fi
        [[ "$WEATHER" != "N/A" ]] && set_cached "$WEATHER_CACHE" "$WEATHER"
    fi
    echo -e "${YELLOW}Weather: $WEATHER${NC}"
fi

echo -e "${YELLOW}${GREETING}${NC}"
